{
  "name": "cdase",
  "version": "1.7.1",
  "description": "CDASE: machine-as-user; ask only for code work; hub template https://12th.ai/cdase.",
  "author": {
    "name": "12th.ai"
  },
  "keywords": [
    "cdase",
    "session-gate",
    "hub",
    "methodology"
  ]
}
